---
layout: post
title: "LeetCode"
date: 2026-02-27 14:30:00 +0800
categories: [code,leetcode]
tags: [code,leetcode]
math: true
toc: true
---


# 链表算法核心技巧总结

## 一、链表双指针技巧

### 1. 合并两个有序链表
**题型**：合并两个有序链表为新有序链表  
**思路**：
- 使用双指针 `p1`、`p2` 分别遍历两链表
- 比较节点值，将较小值接入新链表
- 通过**虚拟头节点**简化边界处理
- 时间复杂度 O(m+n)，空间复杂度 O(1)

### 2. 链表的分解
**题型**：按特定值分割链表为两部分  
**思路**：
- 创建两个新链表（小链表/大链表）
- 遍历原链表，按条件将节点接入对应链表
- 最后连接两个链表
- **关键**：断开原链表节点连接避免成环

### 3. 合并K个有序链表
**题型**：合并多个有序链表  
**思路**：
- 使用**优先级队列（最小堆）** 维护各链表头节点
- 每次取出最小值接入结果链表
- 时间复杂度 O(Nlogk)，N为总节点数

### 4. 单链表的倒数第k个节点
**题型**：一次遍历找到倒数第k节点  
**思路**：
1. 快指针先走k步
2. 慢指针从头开始，两指针同步前进
3. 快指针到末尾时，慢指针指向目标
- **扩展**：删除倒数第k节点需找倒数第k+1节点

### 5. 单链表的中点
**题型**：一次遍历找到链表中点  
**思路**：
- 快慢指针（慢1步/快2步）
- 快指针到末尾时，慢指针指向中点
- 链表长度为偶数时返回靠后节点

### 6. 判断链表环及环起点
**题型**：检测环并找到环起点  
**思路**：
1. **检测环**：快慢指针，相遇则有环
2. **找起点**：相遇后重置一指针到头，同速前进，再相遇点即为环起点
- 数学原理：相遇时慢走k步，快走2k步

### 7. 两个链表是否相交
**题型**：判断两链表是否相交并返回交点  
**思路**：
- **拼接法**：p1遍历A后遍历B，p2遍历B后遍历A，两指针会同时到达交点
- **长度对齐法**：计算长度差，长链表指针先走差步，再同步找交点
- 空间复杂度 O(1)

---

## 二、链表反转技巧

### 1. 反转整个单链表（LeetCode 206）
**题型**：完全反转单链表  
**思路**：
- **迭代法**：
  - 三指针：`pre`、`cur`、`nxt`
  - 遍历链表，将每个节点的 `next` 指向前驱
  - 空间复杂度 O(1)
- **递归法**：
  - 分解问题：递归反转剩余链表，将头节点接至末尾
  - Base case：空链表或单节点直接返回
  - 空间复杂度 O(N)

### 2. 反转链表前N个节点
**题型**：仅反转前N个节点  
**思路**：
- **递归法**：
  - 类似整体反转，但记录第N+1节点（`successor`）
  - Base case：N=1时记录后继节点
- **迭代法**：
  - 控制反转节点数量
  - 记录反转区间前后节点以便连接

### 3. 反转链表的一部分（LeetCode 92）
**题型**：反转指定区间 [left, right]  
**思路**：
- **递归法**：
  - 若 left=1，转化为反转前right个节点
  - 若 left>1，head.next 是反转区间 [left-1, right-1]
- **迭代法**：
  1. 找到第 left-1 节点（前驱）
  2. 反转区间节点
  3. 连接前后部分

### 4. K个一组反转链表（LeetCode 25）
**题型**：每K个节点一组反转  
**思路**：
- **递归法**：
  1. 判断剩余节点是否足够K个
  2. 足够：反转前K个，递归处理剩余
  3. 不足：直接返回
- **迭代法**：
  1. 使用虚拟头节点
  2. 分组处理，连接各组
  3. 移动指针到下一组

---

## 三、通用技巧总结

### 核心技巧
1. **虚拟头节点**：简化边界条件处理
2. **快慢指针**：解决中点、环检测、倒数节点问题
3. **多指针协同**：`pre`、`cur`、`nxt` 配合操作
4. **优先级队列**：优化多链表合并

### 递归思维
- **分解问题**：将大问题分解为相同结构的子问题
- **明确递归定义**：清楚函数输入输出含义
- **Base case**：正确处理递归终止

### 注意事项
1. 操作 `nxt.next` 前先判断 `nxt` 是否为 null
2. 反转链表时注意断链重连顺序
3. 迭代解法空间效率更高（O(1)），递归代码更简洁但空间 O(N)

---

**文档未详述但基于知识补充**：以上总结基于提供的两篇技术文章，涵盖了链表操作中最核心的双指针和反转两大主题。实际面试和算法竞赛中，这些技巧的组合运用可以解决绝大多数单链表相关问题。
